apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mypvc
spec: # pvc 의 정보를 입력하는 파트입니다.
  accessModes:
    - ReadWriteMany # ReadWriteOnce, ReadWriteMany 옵션을 선택할 수 있습니다.
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi # storage 용량을 설정합니다.
  storageClassName: standard
